<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="For-each-todo-list.css" />
    <title>DOM</title>
    <style>
      body {
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    
    <p>To Do Practice List</p>

    <div class="grid-input-list">
      <input placeholder="Todo name" class="input-box input-box-list" />
      <input type="date" class="day-date input-box-list" />
      <button class="buttons add-button" >Add</button>
    </div>

    <div class="Show-the-message grid-list"></div>

    <script src="For-each-todo-list.js"></script>
  </body>
</html>
